<Project name="moonunit" fileversion="2.0" language="C" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="moonunit" />
      <Build debugmode="True" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="bin/Release" output="moonunit" />
      <Build debugmode="False" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/libmoonunit/test.c" subtype="Code" buildaction="Compile" />
    <File name="src/libmoonunit/util.c" subtype="Code" buildaction="Compile" />
    <File name="include/moonunit/harness.h" subtype="Code" buildaction="Nothing" />
    <File name="include/moonunit/loader.h" subtype="Code" buildaction="Nothing" />
    <File name="include/moonunit/test.h" subtype="Code" buildaction="Nothing" />
    <File name="include/moonunit/util.h" subtype="Code" buildaction="Nothing" />
    <File name="src/moonunit/main.c" subtype="Code" buildaction="Compile" />
    <File name="include/urpc/main.h" subtype="Code" buildaction="Nothing" />
    <File name="include/urpc/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="include/urpc/marshal.h" subtype="Code" buildaction="Nothing" />
    <File name="include/urpc/rpc.h" subtype="Code" buildaction="Nothing" />
    <File name="include/urpc/wire.h" subtype="Code" buildaction="Nothing" />
    <File name="src/liburpc/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/liburpc/marshal.c" subtype="Code" buildaction="Compile" />
    <File name="src/liburpc/shmem.c" subtype="Code" buildaction="Compile" />
    <File name="src/liburpc/wire.c" subtype="Code" buildaction="Compile" />
    <File name="configure.ac" subtype="Code" buildaction="Nothing" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="include/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/libmoonunit/unixloader.c" subtype="Code" buildaction="Compile" />
    <File name="src/libmoonunit/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/moonunit/test.c" subtype="Code" buildaction="Compile" />
    <File name="src/moonunit/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/libmoonunit/unixharness.c" subtype="Code" buildaction="Compile" />
    <File name="src/libmoonunit/harness.c" subtype="Code" buildaction="Compile" />
    <File name="include/moonunit/runner.h" subtype="Code" buildaction="Nothing" />
    <File name="src/libmoonunit/runner.c" subtype="Code" buildaction="Compile" />
    <File name="include/moonunit/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="src/moonunit/moonunit-lt" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" IsAutotoolsProject="True" RelativeConfigureInPath=".">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>